# riesz-magnify-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yongyi/rieszmagnifyandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yongyi/rieszmagnifyandroid/: AndroidBufferUtilities.java  AutoFitSurfaceView.java  CameraFragment.java  CameraPermissionDialog.java  ErrorDialog.java  HalideFilters.java  HalideYuvBufferT.java  MainActivity.java  NativeSurfaceHandle.java  SettingsActivity.java
app/src/main/jni/: AndroidBufferUtilities.cpp  HalideFilters.cpp  YuvBufferT.cpp  YuvBufferT.h  copy.h  filter_util.cpp  filter_util.h  magnify.h
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_performance.xml  pref_stabilization.xml
app/src/test/java/com/yongyi/rieszmagnifyandroid/: ExampleUnitTest.java
