<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="80"
        android:inputType="number"
        android:key="tile_x_factor"
        android:selectAllOnFocus="true"
        android:title="Algorithm tiling x-factor"/>
    <EditTextPreference
        android:defaultValue="40"
        android:inputType="number"
        android:key="tile_y_factor"
        android:selectAllOnFocus="true"
        android:title="Algorithm tiling y-factor"/>
</PreferenceScreen>
